baseURL = "https://legislative.tech/"
title = "Legislative.Tech"
theme = "bigspring"
languageName = "En"
languageCode = "en-us"
paginate = "3"
summaryLength = "15"

### Leaving these configurations here, but will not enable them
disqusShortname = "" # get your shortname form here : https://disqus.com
googleAnalytics = "" # example : UA-123-45

[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"

# JS Plugins
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"


############################## navigation ###############################

# main menu
[[menu.main]]
name = "Posts"
URL = "post"
weight = 2

[[menu.main]]
name = "About"
URL = "about"
weight = 1

#[[menu.main]]
#name = "Software"
#URL = "software"
#weight = 4

[params.navigation_button]
enable = true
label = "Contribute"
link = "contribute"

# footer menu left
[[menu.footer_left]]
name = "About Us"
URL = "about"

[[menu.footer_left]]
name = "Contribute"
URL = "contribute"

# footer menu middle
[[menu.footer_middle]]
name = "Software"
URL = "software"

[[menu.footer_middle]]
name = "Repos"
URL = "https://gitlab.com/legislative-tech"


# footer menu right
[[menu.footer_right]]
name = "Privacy Policy"
URL = "privacy-policy"

[[menu.footer_right]]
name = "Terms & Conditions"
URL = "terms-conditions"

###


[params]
author = "Mike Terhar"
description = "Param descrption test is rendered here."
logo = "/images/logo.png"
dateformat = "Jan 2, 2006"
contact_form_action = "#" # contact form works with https://formspree.io

########### footer content ##########
footer_menu_left = "Organization"
footer_menu_middle = "Applications"
footer_menu_right = "Support"
footer_content = "Fix democracy together."
# copyright
copyright = "Copyright &copy; Legislative.Tech 2022."

[[params.social]]
title = "twitter"
icon = "ti-twitter-alt" # themify icon : https://themify.me/themify-icons
link = "https://twitter.com/legislativetech"

[[params.social]]
title = "email"
icon = "ti-email"
link = "mailto:info@legislative.tech"

